<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
             background-color: #39b54a;
            margin: 50px auto;
            box-shadow: inset 0px 0px 15px 5px rgba(0, 0,0,.5);
            /* transition: .3s;
            text-align: center; */
            
        }

        /* div:hover{
            box-shadow: 0px 80px 10px -40px rgba(0, 0, 0, .15);
            margin-top: 40px;
            line-height: 18;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        } */
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>